{
  "name": "delivery-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "history": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
